.cards-container {
  display: flex;
  gap: 20px; 
  justify-content: space-evenly;
}

.card {
  width: 35%;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: white;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: #007bff;
  border: 1px solid #007bff;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.phpimage {
  margin-bottom: 100px;
}

.challenge-btn {
  border: 1px solid;
  background: white;
  padding: 10px;
  border-radius: 10px;
  margin-left: 150px;
  height: 50px;
  margin-top: 20px;
}

.header-container {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-image{
  width: 100%;
  height: 50%;
}

.card-body{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.card-text{
  height: 50%;
}